spring.datasource.url         = jdbc:postgresql://localhost/sweater
spring.datasource.username    = postgres
spring.datasource.password    = rjpfr
spring.jpa.generate-ddl       = false
spring.jpa.show-sql           = false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.freemarker.expose-request-attributes = true

upload.path = C:/projects/upload/sweater

spring.mail.host=smtp.mail.ru
spring.mail.username=bondyka007@mail.ru
spring.mail.password=RjpFr2507
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lfdor4UAAAAAGmClbSkPdY-9a4S0Ae0-mGcEI-L

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080